
upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
    server_name www.leanocm.com;
    client_max_body_size 100M;
    proxy_read_timeout 300;
	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}